<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/layoutTopBar">
                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnWebsiteInfo"
                        app:icon="@drawable/language_24px"
                        style="@style/Widget.Material3.Button.IconButton"/>
                    <TextView
                        android:id="@+id/textWebsiteTitle"
                        android:gravity="center_vertical"
                        android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                        android:singleLine="true"
                        android:lines="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"/>
                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnReload"
                        app:icon="@drawable/refresh_24px"
                        style="@style/Widget.Material3.Button.IconButton"/>
                </LinearLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.0">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/webViewContainerInner"
                        android:orientation="horizontal" />
                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="100"
                        android:progress="0"
                        android:id="@+id/progressBar"/>
                </FrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/layoutBottomBar">
                    <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_weight="1.0"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/keyboard_arrow_left_24px"
                        app:iconGravity="textStart"
                        android:id="@+id/btnGoBack"
                        style="@style/Widget.Material3.Button.IconButton"/>
                    <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_weight="1.0"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/keyboard_arrow_right_24px"
                        app:iconGravity="textStart"
                        android:id="@+id/btnGoForward"
                        style="@style/Widget.Material3.Button.IconButton"/>
                    <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_weight="1.0"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/home_24px"
                        app:iconGravity="textStart"
                        android:id="@+id/btnHome"
                        style="@style/Widget.Material3.Button.IconButton"/>
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_weight="1.0"
                        android:layout_height="wrap_content">
                        <com.google.android.material.button.MaterialButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:icon="@drawable/crop_square_24px"
                            app:iconGravity="textStart"
                            android:id="@+id/btnTabs"
                            style="@style/Widget.Material3.Button.IconButton"/>
                        <TextView
                            android:id="@+id/textTabCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="11sp"
                            android:textStyle="bold"/>
                    </FrameLayout>
                    <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_weight="1.0"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/menu_24px"
                        app:iconGravity="textStart"
                        android:id="@+id/btnMenu"
                        style="@style/Widget.Material3.Button.IconButton"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#67000000"
                android:visibility="gone"
                android:id="@+id/urlEditOverlayRoot"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:id="@+id/layoutUrlEditOverlay"
                    android:orientation="horizontal">
                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnSearchEngine"
                        app:icon="@drawable/search_24px"
                        style="@style/Widget.Material3.Button.IconButton"/>
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/editTextUrl"
                        android:gravity="center_vertical"
                        android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                        android:singleLine="true"
                        android:lines="1"
                        android:imeOptions="actionGo"
                        android:inputType="textUri"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"/>
                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnGo"
                        app:icon="@drawable/keyboard_arrow_right_24px"
                        style="@style/Widget.Material3.Button.IconButton"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>