<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/layoutTopBar">
                    <TextView
                        android:id="@+id/textWebsiteTitle"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                        android:singleLine="true"
                        android:lines="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:layout_weight="1.0"/>
                </LinearLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.0">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/webViewContainerInner"
                        android:orientation="horizontal" />
                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="100"
                        android:progress="0"
                        android:id="@+id/progressBar"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#67000000"
                android:visibility="visible"
                android:id="@+id/urlEditOverlayRoot"
                android:orientation="vertical"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:id="@+id/layoutUrlEditOverlay"
                    android:orientation="vertical"
                    android:paddingTop="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingBottom="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.google.android.material.button.MaterialButton
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            app:iconGravity="textStart"
                            android:id="@+id/btnSearchEngine"
                            app:icon="@drawable/search_24px"
                            style="@style/Widget.Material3.Button.IconButton"/>
                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/editTextUrl"
                            android:gravity="center_vertical"
                            android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                            android:singleLine="true"
                            android:lines="1"
                            android:imeOptions="actionGo"
                            android:inputType="textUri"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"/>
                        <com.google.android.material.button.MaterialButton
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            app:iconGravity="textStart"
                            android:id="@+id/btnGo"
                            app:icon="@drawable/keyboard_arrow_right_24px"
                            style="@style/Widget.Material3.Button.IconButton"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/layoutBottomBar">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <com.google.android.material.button.MaterialButton
                                android:layout_width="0dp"
                                android:layout_weight="1.0"
                                android:layout_height="56dp"
                                app:icon="@drawable/keyboard_arrow_left_24px"
                                app:iconGravity="textStart"
                                android:id="@+id/btnGoBack"
                                style="@style/Widget.Material3.Button.IconButton"/>
                            <com.google.android.material.button.MaterialButton
                                android:layout_width="0dp"
                                android:layout_weight="1.0"
                                android:layout_height="56dp"
                                app:icon="@drawable/keyboard_arrow_right_24px"
                                app:iconGravity="textStart"
                                android:id="@+id/btnGoForward"
                                style="@style/Widget.Material3.Button.IconButton"/>
                            <com.google.android.material.button.MaterialButton
                                android:layout_width="0dp"
                                android:layout_weight="1.0"
                                android:layout_height="56dp"
                                android:id="@+id/btnReload"
                                app:iconGravity="textStart"
                                app:icon="@drawable/refresh_24px"
                                style="@style/Widget.Material3.Button.IconButton"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_weight="1.0"
                                android:layout_height="wrap_content">
                                <com.google.android.material.button.MaterialButton
                                    android:layout_width="match_parent"
                                    android:layout_height="56dp"
                                    app:icon="@drawable/crop_square_24px"
                                    app:iconGravity="textStart"
                                    android:id="@+id/btnTabs"
                                    style="@style/Widget.Material3.Button.IconButton"/>
                                <TextView
                                    android:id="@+id/textTabCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textSize="11sp"
                                    android:textStyle="bold"/>
                            </FrameLayout>
                            <com.google.android.material.button.MaterialButton
                                android:layout_width="0dp"
                                android:layout_weight="1.0"
                                android:layout_height="56dp"
                                app:icon="@drawable/home_24px"
                                app:iconGravity="textStart"
                                android:id="@+id/btnHome"
                                style="@style/Widget.Material3.Button.IconButton"/>
                            <com.google.android.material.button.MaterialButton
                                android:layout_width="0dp"
                                android:layout_weight="1.0"
                                android:layout_height="56dp"
                                app:icon="@drawable/menu_24px"
                                app:iconGravity="textStart"
                                android:id="@+id/btnMenu"
                                style="@style/Widget.Material3.Button.IconButton"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>